---
---
@import colors
@import fonts
@import common
@import highlight
@import header

*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex-grow: 1
  max-width: 60em
  margin: 0 auto
  padding: 1em
  line-height: 2

.highlighter-rouge
  margin: 1em 0
  width: 100%
  line-height: 1.2

.notice
  margin: 1em 0em
  padding: 1em
  border-style: dotted
  border-width: 0.2em
  border-color: #aa0000
  
ul
  margin: 2em

code
  background-color: #ccc
  padding: .2em
  border-radius: .1em

.table-container
  overflow: auto

table
  border-collapse: collapse

tr:not(:last-child)
  border-bottom: 1px solid #ccc

th, td
  text-align: left
  padding: 4px

h3
  margin: 1em auto
